body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.shop-wrapper{
    margin-top: 60px;
    width: 100%;
    display: grid;
    height: 100vh;
    grid-template-areas: 
    'main sidebar';
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    position: relative;
}
.sidebar{
    grid-template: sidebar;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.main{
    grid-template:main;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    height: fit-content;
}
.main .card{
    background: #fff;
    padding: 20px;
    border: 1px solid lightgray;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main .card:hover{
    box-shadow: rgba(0,0,0,.2) 0 5px 10px;
    z-index: 2;
}
.main .card img{
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
    cursor: pointer;
}
.main .card .icons
,.main .card .price{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.main .card .post i{
    font-size: 20px;
    color: orange;
}
.main .card .star i{
    font-size: 20px;
    color: #ffbf00;
}
.main .card .price .persentage{
    width: 40px;
    height: 30px;
    border-radius: 30px;
    background: #ff0000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width:1280px){
    .main{
        grid-template : main;
        grid-template-columns: repeat(3 , 1fr);
    }
}

@media only screen and (max-width:768px){
    .shop-wrapper{
        grid-template-areas: 
        'main'
        'sidebar';
        grid-template-rows: 4fr 1fr;
        grid-template-columns: none;
    }
    .sidebar{
        grid-template : sidebar;
    }
    .main{
        grid-template : main;
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media only screen and (max-width:400px){
    .main{
        grid-template : main;
        grid-template-columns: repeat(1 , 1fr);
        margin: 5px;
    }
}

/* side bar */
.sidebar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background: #fff;
    padding: 5px;
}
.sidebar .drop-downs{
    width: 100%;
}
.sidebar .header-section{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.sidebar .header-section .header{
    font-size: 22px;
    font-weight: 500;
}
.sidebar .name{
    width: 100%;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid lightgrey;
    padding: 0 5px;
}
.sidebar .name .name-link{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    cursor: pointer;
}
.sidebar .name .name-link i{
    font-size: 9px;
}
.sidebar .name .name-content{
    width: 100%;
    top: 50px;
    display: none;
    height: 0;
    transition: all 1s ease;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    animation: dropping 300ms ease;
}
@keyframes dropping {
    0%{
        opacity: 0;
        height: 0;
    }
    100%{
        opacity: 1;
        height: auto;
    }
}
.sidebar .name .name-content .item{
    width: 100%;
    padding: 0 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.sidebar .name.active .name-content{
    height: auto;
    display: flex;
}
.sidebar .name .name-content .item input{
    margin-left: 30px;
    width: 17px;
    height: 17px;
}
.sidebar .for-filter{
    display: none;
    font-size: 12px;
}
.filter-btn{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    background: #fff;
}
@media screen and (max-width:768px) {
    .sidebar{
        flex-direction: row;
        width: 120px;
    }
    .sidebar .name{
        position: relative;
    }
    .sidebar .drop-downs{
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 400px;
        z-index: 6;
        bottom: 0;
        bottom: -400px;
        background: #fff;
        box-shadow: rgba(0,0,0,.2) 0 5px 10px;
        transition: all .5s ease;
    }
    .sidebar .drop-downs.active{
        bottom: 0;
    }
    .sidebar .header-section .header{
        display: flex;
        justify-content: space-between;
        align-items:center;
        width: 100%;
        margin-left: 10px;
        z-index: 5;
    }
    .sidebar .header-section{
        display: flex;
    }
    .sidebar .name .name-content{
        position: absolute;
        z-index: 2;
        margin-top: -10px;
        box-shadow: rgba(0,0,0,.2) 0 5px 10px;
        background: #fff;
    }
    .sidebar .for-filter{
        display: block;
        font-size: 30px;
        margin-right: 10px;
    }
    .sidebar .for-filter:hover{
        font-size: 32px;
    }
    .filter-btn{
        cursor: pointer;
    }
}
/* .square{
    width: 400px;
    height: 400px;
    background: #ffbf00;
    padding: 10px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    z-index: 100;
}
.head{
    width: 100%;
    height: 100px;
    background: lightseagreen;
}
.bod{
    display: flex;
    height: 0;
    width: 100%;
    background: lightcoral;
    transition: flex 0.3s ease;
    flex: 0;
}
.square:hover .bod{
    flex: 1;
}
 */